<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@LoggedIn.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoggedInController">
   <ImageView fitHeight="400.0" fitWidth="670.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Immagini/Sfondo_Logged_In.png" />
      </image>
   </ImageView>
        <TextField layoutX="128.0" layoutY="185.0" prefHeight="31.0" prefWidth="345.0" promptText="Napoli" />
        <ImageView fitHeight="31.0" fitWidth="20.0" layoutX="476.0" layoutY="190.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Immagini/lente_ricerca.png" />
            </image>
        </ImageView>
        <Label layoutX="173.0" layoutY="138.0" text="Cosa vuoi cercare?" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="33.0" />
            </font>
        </Label>
        <Button layoutX="128.0" layoutY="232.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="111.0" styleClass="button" text="Antonio conte">
            <font>
                <Font size="10.0" />
            </font></Button>
        <Button layoutX="245.0" layoutY="232.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="111.0" styleClass="button" text="Alex Meret">
            <font>
                <Font size="10.0" />
            </font></Button>
        <Button layoutX="362.0" layoutY="232.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="111.0" styleClass="button" text="Champions League">
            <font>
                <Font size="10.0" />
            </font></Button>
   <Pane layoutY="0" prefHeight="39.0" prefWidth="600.0" styleClass="PannelloNav" />
   <Button fx:id="GoToProfile" layoutX="483.0" mnemonicParsing="false" onAction="#handleGoToProfile">
      <graphic>
              <Label text="il mio profilo">
                  <font>
                      <Font name="Calibri" size="12.0" />
                  </font>
            <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../Immagini/Icon_Profile.png" />
                        </image>
                    </ImageView>
            </graphic>
              </Label>
      </graphic>
   </Button>
</AnchorPane>
