<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@LoggedIn.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoggedInController">
    <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../Immagini/Sfondo_Logged_In.png" />
        </image>
    </ImageView>
    <TextField fx:id="Q_Search" layoutX="256.0" layoutY="350.0" prefHeight="50.0" prefWidth="700.0" promptText="Napoli">
      <font>
         <Font size="18.0" />
      </font></TextField>
    <Label layoutX="450.0" layoutY="270.0" text="Cosa vuoi cercare?" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="48.0" />
        </font>
    </Label>
    <Button layoutX="282.0" layoutY="421.0" prefHeight="60.0" prefWidth="200.0" styleClass="button" text="Antonio Conte">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="506.0" layoutY="421.0" prefHeight="60.0" prefWidth="200.0" styleClass="button" text="Alex Meret">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="730.0" layoutY="421.0" prefHeight="60.0" prefWidth="200.0" styleClass="button" text="Champions League">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Pane layoutY="0" prefHeight="60.0" prefWidth="1280.0" styleClass="PannelloNav" />
    <Button fx:id="GoToProfile" alignment="CENTER" layoutX="1116.0" mnemonicParsing="false" onAction="#handleGoToProfile">
        <graphic>
            <Label text="Il mio profilo">
                <font>
                    <Font name="Calibri" size="18.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../Immagini/Icon_Profile.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Label>
        </graphic>
    </Button>
   <Button fx:id="Q_Start" layoutX="956.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleSearch" styleClass="Tbutton">
      <graphic>
          <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../Immagini/lente_ricerca.png" />
              </image>
          </ImageView>
      </graphic></Button>
</AnchorPane>
