<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1280" stylesheets="@CSS/SearchIn.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SearchInController">
   <ImageView fitHeight="720" fitWidth="1280" layoutX="0" layoutY="0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Immagini/Sfondo_SearchIn.png" />
      </image>
   </ImageView>
   <ListView fx:id="myListView" layoutX="138.0" layoutY="195.0" prefHeight="490.0" prefWidth="1004.0" />
   <Label fx:id="myLabel" layoutX="473.0" layoutY="120.0" text="Risultato Ricerca" textFill="WHITE">
      <font>
         <Font name="Calibri Bold" size="48.0" />
      </font>
   </Label>
   <Button fx:id="Rm_btn" layoutX="1152.0" layoutY="248.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="113.0" styleClass="buttonRemove" text="RIMUOVI">
      <font>
         <Font name="Calibri Bold" size="16.0" />
      </font></Button>
   <Button fx:id="BackLogged" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleHomepage" styleClass="Tbutton">
      <graphic>
         <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Immagini/home.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="Visit_btn" layoutX="1152.0" layoutY="195.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="113.0" onAction="#GoVisit" styleClass="buttonVisit" text="VISUALIZZA">
      <font>
         <Font name="Calibri Bold" size="16.0" />
      </font>
   </Button>
</AnchorPane>
