<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="272.0" layoutY="79.0" text="SIGN IN">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Label>
      <Button layoutX="259.0" layoutY="313.0" mnemonicParsing="false" text="Sign IN">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField layoutX="97.0" layoutY="124.0" prefHeight="26.0" prefWidth="407.0" promptText="Username" />
      <TextField layoutX="96.0" layoutY="187.0" prefHeight="26.0" prefWidth="407.0" promptText="Password" />
      <TextField layoutX="96.0" layoutY="252.0" prefHeight="26.0" prefWidth="407.0" promptText="Conferma Password" />
      <Label layoutX="98.0" layoutY="108.0" text="Username" />
      <Label layoutX="97.0" layoutY="169.0" text="Password" />
      <Label layoutX="98.0" layoutY="233.0" text="Conferma Password" />
      <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" text="Torna al logIn">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
