<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" stylesheets="@SignUp.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" layoutY="30.0" prefHeight="340" prefWidth="500" spacing="20" styleClass="signin-container">
         <Label styleClass="signin-title" text="SIGN UP" />

         <VBox alignment="CENTER_LEFT" spacing="10">
            <Label styleClass="signin-label" text="Username" />
            <TextField fx:id="Username_SignUp" promptText="Username" styleClass="signin-input" />
         </VBox>

         <VBox alignment="CENTER_LEFT" spacing="10">
            <Label styleClass="signin-label" text="Password" />
            <!-- Usare PasswordField per nascondere il testo -->
            <PasswordField fx:id="Passw_SignUp" promptText="Password" styleClass="signin-input" />
         </VBox>

         <VBox alignment="CENTER_LEFT" spacing="10">
            <Label styleClass="signin-label" text="Conferma Password" />
            <!-- Anche qui, PasswordField per la conferma -->
            <PasswordField fx:id="ConfirmPassw_SignUp" promptText="Conferma Password" styleClass="signin-input" />
         </VBox>

         <HBox alignment="CENTER" spacing="20">
            <Button styleClass="signin-back-button" text="Torna al logIn" />
            <Button fx:id="Button_SignUp" styleClass="signin-button" text="Sign Up" />
         </HBox>
      </VBox>
   </children>
</AnchorPane>
