<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="VisitCalciatori" prefHeight="720" prefWidth="1280" stylesheets="@CSS/Visit.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VisitCompetitionQueryController">
    <children>
        <Pane fx:id="Pannello" layoutY="94.0" prefHeight="200.0" prefWidth="1214.0">
            <children>
                <Pane fx:id="Pannello1" layoutX="-5.0" layoutY="106.0" opacity="0.24" prefHeight="94.0" prefWidth="1220.0" />
                <Label fx:id="NomeBar" layoutX="291.0" layoutY="14.0" textFill="#2c5191">
                    <font>
                        <Font name="Calibri Bold" size="40.0" />
                    </font>
                </Label>
                <ImageView fitHeight="246.0" fitWidth="232.0" layoutX="30.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Immagini/Logo_Visita_Competition.png" />
                    </image>
                </ImageView>
            </children></Pane>
        <Pane layoutX="36.0" layoutY="366.0" prefHeight="340.0" prefWidth="518.0" styleClass="Panel">
            <children>
                <Label layoutX="17.0" layoutY="14.0" text="Nome Club:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="17.0" layoutY="54.0" text="Stadio:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="17.0" layoutY="94" text="Anno Fondazione:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="17.0" layoutY="134" text="Nazionalità:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="nomeClubL" layoutX="180" layoutY="14.0" textFill="#2c5191">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="stadioL" layoutX="180" layoutY="54.0" textFill="#2c5191">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="annoFondazioneL" layoutX="180" layoutY="94" textFill="#2c5191">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="NazionalitaL" layoutX="180" layoutY="134" textFill="#2c5191">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="Edit_nomeClub" layoutX="320.0" layoutY="11.5" opacity="0" />
                <TextField fx:id="Edit_stadio" layoutX="320.0" layoutY="51.5" opacity="0" />
                <ChoiceBox fx:id="nationalityChoiceBox" layoutX="319.0" layoutY="132.0" opacity="0" prefWidth="150.0" />
                <Button fx:id="btnModifica" layoutX="16.0" layoutY="294.0" mnemonicParsing="false" opacity="0" styleClass="button" text="Modifica dati" />
                <Button fx:id="btnAnnulla" layoutX="112.0" layoutY="294.0" mnemonicParsing="false"  opacity="0" styleClass="buttonRemove" text="annulla modifica" />
                <Button fx:id="btnConferma" layoutX="336.0" layoutY="294.0" mnemonicParsing="false" opacity="0" styleClass="buttonAdd" text="Conferma modifica" />
                <TextField fx:id="Edit_annoFondazione" layoutX="320.0" layoutY="92.0" opacity="0" />

            </children></Pane>
        <Pane fx:id="Pannello3" layoutX="365.0" layoutY="-136.0" prefHeight="200.0" prefWidth="550.0">
            <children>
                <Button fx:id="BackToSearch" layoutX="54.0" layoutY="152.0" mnemonicParsing="false" styleClass="button2" text="Torna alla ricerca" />
                <Button fx:id="BackToLogged" layoutX="393.0" layoutY="152.0" mnemonicParsing="false" styleClass="button2" text="Torna alla Home" />
                <ImageView fitHeight="46.0" fitWidth="52.0" layoutX="252.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Immagini/Icon.png" />
                    </image>
                </ImageView>
            </children></Pane>
        <Pane fx:id="Panel1" layoutX="562.0" layoutY="366.0" prefHeight="340.0" prefWidth="286.0" styleClass="Panel">
            <children>
                <TableView fx:id="TrofeiVinti" editable="true" prefHeight="340.0" prefWidth="286.0">
                    <columns>
                        <TableColumn fx:id="nomeTrofeo" prefWidth="125.0" text="nome Trofeo" />
                        <TableColumn fx:id="dataVincita" prefWidth="145.0" text="Data Vincita" />
                    </columns>
                </TableView>
            </children></Pane>
        <Pane fx:id="Bar1" layoutX="562.0" layoutY="343.0" prefHeight="23.0" prefWidth="286.0" styleClass="Bar">
            <children>
                <Label layoutX="10.0" layoutY="1.0" text="TROFEI VINTI" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="865.0" layoutY="343.0" prefHeight="23.0" prefWidth="393.0" styleClass="Bar">
            <children>
                <Label layoutX="10.0" layoutY="1.0" text="COMPETIZIONI GIOCATE" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="PanelTrofy" layoutX="865.0" layoutY="366.0" prefHeight="340.0" prefWidth="393.0" styleClass="Panel">
            <children>
                <TableView fx:id="CompGiocate" editable="true" layoutX="4.0" prefHeight="194.0" prefWidth="386.0">
                    <columns>
                        <TableColumn fx:id="nomeComp" prefWidth="185.0" text="Nome Competizione" />
                        <TableColumn fx:id="AnnoSvolgimento" prefWidth="135.0" text="Anno Svolgimento" />
                        <TableColumn fx:id="PosizioneFinale" prefWidth="49.0" text="PF" />
                    </columns>
                </TableView>
                <ChoiceBox fx:id="ListComp" layoutX="122.0" layoutY="220.0" opacity="0.0" prefWidth="150.0" />
                <Label fx:id="TextComp" layoutX="14.0" layoutY="203.0" opacity="0.0" text="Seleziona competizione sulla quale operare:" />
                <Button fx:id="btn_inserisciComp" layoutX="168.0" layoutY="295.0" mnemonicParsing="false" opacity="0.0" styleClass="buttonAdd" text="Inserisci" />
                <Spinner fx:id="posFinale" editable="true" layoutX="123.0" layoutY="254.0" />
            </children>
        </Pane>
        <Pane fx:id="Bar11" layoutX="36.0" layoutY="343.0" prefHeight="23.0" prefWidth="518.0" styleClass="Bar">
            <children>
                <Label layoutX="10.0" layoutY="1.0" text="INFORMAZIONI" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
