<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="VisitCalciatori" prefHeight="720" prefWidth="1280" stylesheets="@CSS/Visit.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VisitCompetitionQueryController">
    <children>
        <Pane fx:id="Pannello" layoutY="94.0" prefHeight="200.0" prefWidth="1214.0">
            <children>
                <Pane fx:id="Pannello1" layoutX="-5.0" layoutY="106.0" opacity="0.24" prefHeight="94.0" prefWidth="1220.0" />
                <Label fx:id="NomeBar" layoutX="291.0" layoutY="14.0" textFill="#2c5191">
                    <font>
                        <Font name="Calibri Bold" size="40.0" />
                    </font>
                </Label>
                <ImageView fitHeight="246.0" fitWidth="232.0" layoutX="30.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Immagini/Logo_Visita_Competition.png" />
                    </image>
                </ImageView>
            </children></Pane>
        <Pane layoutX="215.0" layoutY="366.0" prefHeight="340.0" prefWidth="518.0" styleClass="Panel">
            <children>
                <Label layoutX="17.0" layoutY="14.0" text="Nome Competizione:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="17.0" layoutY="54.0" text="Altre edizioni svolte:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="17.0" layoutY="94" text="Tipo di Competizione:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="17.0" layoutY="134" text="Nazionalità:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="nomeCompL" layoutX="180" layoutY="14.0" textFill="#2c5191">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="tipCompL" layoutX="180" layoutY="94" textFill="#2c5191">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="NazionalitaL" layoutX="180" layoutY="134" textFill="#2c5191">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="nationalityChoiceBox" layoutX="319.0" layoutY="132.0" opacity="0" prefWidth="150.0" />
                <Button fx:id="btnModifica" layoutX="16.0" layoutY="294.0" mnemonicParsing="false" onAction="#ActiveEdit" opacity="0" styleClass="button" text="Modifica dati" />
                <Button fx:id="btnAnnulla" layoutX="112.0" layoutY="294.0" mnemonicParsing="false" onAction="#backToVisit" opacity="0" styleClass="buttonRemove" text="annulla modifica" />
                <Button fx:id="btnConferma" layoutX="336.0" layoutY="294.0" mnemonicParsing="false" onAction="#ConfirmUpdate" opacity="0" styleClass="buttonAdd" text="Conferma modifica" />
            <ChoiceBox fx:id="Edit_TipComp" layoutX="319.0" layoutY="92.0" opacity="0.0" prefWidth="150.0" />
            <ChoiceBox fx:id="Ed_Comp" layoutX="164.0" layoutY="52.0" prefWidth="150.0" />

            </children></Pane>
        <Pane fx:id="Pannello3" layoutX="365.0" layoutY="-136.0" prefHeight="200.0" prefWidth="550.0">
            <children>
                <Button fx:id="BackToSearch" layoutX="54.0" layoutY="152.0" mnemonicParsing="false" onAction="#BackToSearch" styleClass="button2" text="Torna alla ricerca" />
                <Button fx:id="BackToLogged" layoutX="393.0" layoutY="152.0" mnemonicParsing="false" onAction="#BackToLogged" styleClass="button2" text="Torna alla Home" />
                <ImageView fitHeight="46.0" fitWidth="52.0" layoutX="252.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Immagini/Icon.png" />
                    </image>
                </ImageView>
            </children></Pane>
        <Pane layoutX="761.0" layoutY="343.0" prefHeight="23.0" prefWidth="305.0" styleClass="Bar">
            <children>
                <Label layoutX="6.0" layoutY="1.0" prefWidth="214.0" text="SQUADRE CHE HANNO VINTO" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="PanelTrofy" layoutX="761.0" layoutY="366.0" prefHeight="340.0" prefWidth="305.0" styleClass="Panel">
            <children>
                <TableView fx:id="SquadreVincitrici" editable="true" layoutX="9.0" layoutY="7.0" prefHeight="322.0" prefWidth="287.0">
                    <columns>
                        <TableColumn fx:id="nomeSquadra" prefWidth="133.0" text="Nome Squadra" />
                        <TableColumn fx:id="AnnoSvolgimento" prefWidth="140.0" text="Anno Svolgimento" />
                    </columns>
                </TableView>
            </children>
        </Pane>
        <Pane fx:id="Bar11" layoutX="215.0" layoutY="343.0" prefHeight="23.0" prefWidth="518.0" styleClass="Bar">
            <children>
                <Label layoutX="10.0" layoutY="1.0" text="INFORMAZIONI" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
