<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Sfondo" prefHeight="720" prefWidth="1280" stylesheets="@../CSS/ANP.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddNewPlayerController3">
    <children>
        <AnchorPane fx:id="BK_ground" layoutX="231.0" layoutY="1.0" prefHeight="719.0" prefWidth="812.0">
            <children>
                <Label layoutX="224.0" layoutY="52.0" text="Inserimento Nuovo Giocatore">
                    <font>
                        <Font name="Calibri Bold" size="29.0" />
                    </font>
                </Label>
                <ProgressBar layoutX="1.0" layoutY="25.0" prefHeight="18.0" prefWidth="811.0" progress="1.0" />
                <Button fx:id="End_Btn" onAction="#goBack" layoutX="322.0" layoutY="568.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="169.0" styleClass="button1" text="Termina Inserimento" />
                <Button fx:id="Back_btn" onAction="#handleBack" layoutX="334.0" layoutY="641.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" styleClass="BackButton" text="Torna alla ricerca" wrapText="true" />
            <Label layoutX="14.0" layoutY="105.0" text="Seleziona Trofeo Individuale vinto:" />
            <ListView fx:id="myListView_Trofei_Ind" layoutX="14.0" layoutY="130.0" prefHeight="320.0" prefWidth="796.0" styleClass="myListView2" />
            <DatePicker fx:id="dateTrophyInd" layoutX="14.0" layoutY="483.0" prefHeight="25.0" prefWidth="342.0" />
            <Button fx:id="Ind_Button" layoutX="14.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleAddTrophyInd" text="Aggiungi" />
            <Label layoutX="14.0" layoutY="465.0" text="Data Vincita:" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
